
/* Modals */

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.725);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -1rem;
    left: 0;
}

.modal .container {
   flex-direction: column;
    width: 90%;
}

.add-student-modal, .add-lecture-modal, .add-grades-modal,
.add-user-modal, .add-subjects-modal{
    background-color: #eaeaea;
    width: 80%;
    padding: .2rem;
    border-radius: .4rem;
}
.enrolled-courses, .available-courses{
    background-color: #ddd;
    padding: .1rem;
    margin: .2rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
    min-height: 10rem;
    max-height: 11rem;
    overflow: scroll;
}
.enroll-button {
    background-color: rgb(70, 175, 70);
}
.add-student-modal .table-header, .modal-header {
    margin-left: .6rem;
    padding-top: .4rem;
}
.sub-body{
    background-color: #eaeaea;
}

/* lecture modal */

#lecture-date, #lecture-name, #student{
    height: 1.5rem;
    padding: .2rem;
    margin-bottom: .3rem;
    width: 40%;
}
.table-input {
    display: flex;
    flex-direction: column;
}

#submit-lecture, #submit-assignment {
    display: inline-block;
    height: 100%;
    width: 30px;
    border: none;
    background-color: rgb(70, 175, 70);
    color: white;
}



/* add grades modal */
.add-grades-modal, .add-subjects-modal, .add-user-modal{
    width: 100%;
}

#add-grades-modal .table-upper, #add-grades-modal .table-below
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    margin-bottom: 2rem;
}
.add-more {
    display: flex;
    justify-content: center;
    align-items: center;
}
#add-grades-modal .table-upper .table-container
{
    min-height: 4rem;
    max-height: 7rem;
}
.align-button-right {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* add users modal*/
#add-user-modal .container, #add-subjects-modal .container {
    width: 90%;
}

#add-user-modal .table-sidebar, #add-subjects-modal .table-sidebar {
    margin-bottom: 1rem;
}

#add-user-modal .section-body, #add-subjects-modal .section-body {
    width: 100%;
    margin: auto;
    margin-bottom: .4rem;
}
#add-user-modal .bottom-body, #add-subjects-modal .bottom-body{
    display: flex;

}

.sub-body {
    width: 50%;
    height: max-content;
    padding: .5rem;
    padding-top: .1rem;
    margin: .2rem;
}

.body-item {
    background-color: #ddd;
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .4rem;

}
.checkboxes {
    background-color: #fff;
    padding: .4rem;
    margin-top: .5rem;
    border-radius: .2rem;
    border: .2px solid #777;
}

.checkbox-item {
    height: fit-content;
}

.checkboxes div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    border-radius: 2px;
}

.checkboxes label {
    width: 200px;
}

/*** Add Grades Modal New ***/
.add-item-btn {
    height: 100%;
    width: 100%;
    background-color: rgb(70, 175, 70);
    border: none;
    color: white;
}

input {
    width: 100%;
}

#add-grades-modal, #add-video-modal {
    height: 110vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: -50px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-grades-modal .add-grades-modal, #add-video-modal .add-video-modal {
    background-color: #eee;
    min-height: 25rem;
    width: 90%;
    padding: .5rem;
    border-radius: .5rem;
}

.modal-upper-part, .modal-down-part {
    min-height: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem 0;
}

.modal-left-part {
    min-height: 15rem;
    min-width: 30%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 1rem;
}
.modal-right-part {
    min-height: 15rem;
    min-width: 70%;
    padding: 1rem;
    background-color: #eee;
}
#add-grades-modal .table-header, .table-result {
    min-height: 1rem;
    width: 100%;
    display: flex;
    margin: .4rem 0;
}
.head-info-container, .item-info-container {
    display: flex;
    width: 90%;
    padding: .2rem;
}
.head-info-container {
    margin-left: .6rem;
}
.result-info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#addRubricGradeForm {
    display: flex;
    width: 100%
}
.table-body {
    min-height: 10rem;
    max-height: 13rem;
    width: 100%;
    background-color: #ddd;
    overflow-y: scroll;
}
.head-info, #add-grades-modal .item-info {
    width: 100%;
    padding-right: 1rem;
}

.table-item {
    min-height: 1rem;
    width: 100%;
    display: flex;
    border-bottom: solid rgb(189, 189, 189) 1px;
    padding: .2rem ;
}
.table-item:last-child {
    border-bottom: none;
}

.info{
    display: flex;
}


.modal-down-part .info, .main-info {
    margin-bottom: 1rem;
}

.toggle-mode-btn {
    padding: .5rem;
    cursor: pointer;
}
